void main(){
  //q1
  
   // for (int x=1; x<=5; x++){
    //  for (int y=1; y<x; y++){
      //  print (y);
  //  }
    //  print('\n');
      

      // }
 //q2
  
  for (int j=1; j<=4; j++){
    for(int z=4; z>=j; z--){
     print (z);
    }
    print('\n');
   }
  
//  if(num % 2 == 0)
  
  print(3 % 2 == 1);  
  //q3
  double k = celtofar (1);
    print (k);
    
  //q4
 
   
  arraynum ();
  //q5
  num (90);
}

//q5
    num (int h){
    List z= [40, 28, 102, 56, 62, 7,90];
      
      bool flag = false;
    for(int r=0; r<=z.length; r++){
      if (h == z[r]){
        flag = true;
        break;
      }
    }
      if (flag == true) {
    print('$h is in the list');
  } else {
    print('$h is not in the list');
  }
     
      
    }
    

//q3
    double celtofar (int x){
      return x * (1.8 + 32);
    }
//find the biggest number in the list:
     arraynum () {
       List l= [1, -5, 46, 78, 100, -5, -7];
       print (l);
       
       int res= l[0];
      for(int m=1; m<l.length; m++ ){
         if(res<l[m])
         {
          res= l[m];
         }
       
       }
       print (res);
     
    //print the smallest number in the following list:
    List k= [1, 45, 76, 98, 43, 21, 5];
       res=k[0];
         for(int q= 1; q<k.length; q++){
           if(k[q]<res){
             res=k[q];
         }
         
         }
       print (res);
     }

// Q1.
  
//   1
  
//   12
  
//   123
  
//   1234
  
  
  
// Q2.
  
//   4321
  
  
//   321
  
//   21
  
//   1

//. @3. Write a program to convert temperature from Fahrenheit to Celsius.

// Q4. Write a program to print array elements.

// Q5. Search for the element (a number) in a list. print the element
//     if it is found, otherwise print "Not Found". do it in a function

